siteUrl=http://www.hsn.com/
mobilesiteUrl=http://m.hsn.com/m/preview

DBCONNECTIONSTRING = "jdbc:jtds:sqlserver://ilsqlp91c.hsnlab.com:1433/";
DBNAME = "HSN_Commerce";
DRIVER = "net.sourceforge.jtds.jdbc.Driver";
USERNAME = "userQA";
PASSWORD = "Q%USR#33";