siteUrl=http://qa4.hsn.com?ab_cd=1
mobilesiteUrl=http://mqa2.hsn.com/m/preview

JDBCURL = jdbc:oracle:thin:@//spdudb18.hsn.net:1521/seb81uat
DBCONNECTIONSTRING = jdbc:jtds:sqlserver://icsqld93.hsn.com:2425/
DBNAME = HSN_Commerce
DRIVER = net.sourceforge.jtds.jdbc.Driver
USERNAME = TFSUser
PASSWORD = DjRk8$crup3
